##Assingment 5
For this assignment I worked with conditions. THey specifiy that a program should do something either if, when, why, or while something is happening. THis can be used to check for errors and validate data. 

## Assingment 6 

This Assingment I worked with while loops. I learned primarily how to use active input elements on a page instead of having to hit submit for the script to know a value. I will use this going forward in some cases ot make mroe user friendly interfaces.